body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 50%;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #4CAF50;
}

form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#result {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  white-space: pre-wrap;
}
